<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: cyan;
            width: 1020px;
            height: 500px;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction:column;
            /* flex-wrap: wrap; */
        }
        .divs{
           width: 950px;
           height: 100px;
           background-color: rgb(241, 158, 48);
           padding: 15px;
           margin: 15px;
        }
        h1{
          text-align: center;
            color: rgb(65, 207, 108);
        }
        
    </style>
</head>
<body>
    <h1>flex-direction:column in center</h1>
    <div id="container">
        <div class="divs">1</div>
        <div class="divs">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
        <div class="divs">6</div>
       
        
    </div>

    
</body>
</html>